options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Enable required APIs
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'services'
      - 'enable'
      - 'cloudresourcemanager.googleapis.com'
      - 'cloudfunctions.googleapis.com'
      - 'cloudbuild.googleapis.com'
    
  # Wait a moment for APIs to be fully enabled
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'sleep'
    args: ['30']
    
  # Deploy the Cloud Function
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'create-send-email-task'
      - '--runtime=nodejs20'
      - '--trigger-http'
      - '--allow-unauthenticated'
      - '--region=us-central1'
      - '--entry-point=createSendEmailTask'
      - '--source=.'

# Set timeout for the build (increased due to API enabling)
timeout: '900s'