options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Deploy the Cloud Function
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'create-send-email-task'
      - '--runtime=nodejs20'
      - '--trigger-http'
      - '--allow-unauthenticated'
      - '--region=us-central1'
      - '--entry-point=createSendEmailTask'
      - '--source=.'

# Optional: Set timeout for the build
timeout: '600s'

# Optional: Specify which files/directories should trigger the build
# (uncomment if you want to use this feature)
# includedFiles:
#   - 'index.js'
#   - 'package.json'
#   - 'package-lock.json'