steps:
# Construir la imagen Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/create-send-email-task', '.']

# Subir la imagen a Artifact Registry (o Container Registry)
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/create-send-email-task']

# Desplegar a Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'create-send-email-task'
    - '--image'
    - 'gcr.io/$PROJECT_ID/create-send-email-task'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--quiet'

images:
- 'gcr.io/$PROJECT_ID/create-send-email-task'
